<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TXu-h6-Yct">
            <objects>
                <navigationController id="Vdb-Gt-enF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C3d-9M-tM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2mT-au-dQZ" kind="relationship" relationship="rootViewController" id="ziD-bm-aKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5G-lw-FgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="81"/>
        </scene>
        <!--Restaurant Menu-->
        <scene sceneID="VI5-vI-pEZ">
            <objects>
                <tableViewController id="v89-jf-laC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="lnx-TK-uEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="7Tk-uU-NTs">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Tk-uU-NTs" id="BNn-Ug-Ptb">
                                    <frame key="frameInset" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Kf-vL-eMc" kind="show" id="8BP-Ib-nBY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v89-jf-laC" id="Ii8-wN-FE0"/>
                            <outlet property="delegate" destination="v89-jf-laC" id="0Hu-zd-2H7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant Menu" id="Q5Q-v1-cFt">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="oZi-nt-9KF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyw-SM-gNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-598"/>
        </scene>
        <!--Reviews: Dish name-->
        <scene sceneID="7xo-mL-5he">
            <objects>
                <tableViewController id="3Kf-vL-eMc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="JIj-xw-p9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Emi-Ud-KmD">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emi-Ud-KmD" id="JNp-hP-Sad">
                                    <frame key="frameInset" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-mk-VVC">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="oym-r2-tin"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Best Burrito ever!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-gQ-ZxT">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pyW-mk-VVC" firstAttribute="top" secondItem="JNp-hP-Sad" secondAttribute="topMargin" constant="-4" id="6kY-QT-j2R"/>
                                        <constraint firstItem="pyW-mk-VVC" firstAttribute="leading" secondItem="JNp-hP-Sad" secondAttribute="leadingMargin" id="C54-ld-VnA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YmY-gQ-ZxT" secondAttribute="trailing" constant="15" id="Ca4-QU-dgK"/>
                                        <constraint firstItem="pyW-mk-VVC" firstAttribute="top" secondItem="YmY-gQ-ZxT" secondAttribute="top" id="H64-x2-Qfs"/>
                                        <constraint firstItem="pyW-mk-VVC" firstAttribute="centerY" secondItem="JNp-hP-Sad" secondAttribute="centerY" id="K4y-Qv-ADJ"/>
                                        <constraint firstItem="YmY-gQ-ZxT" firstAttribute="bottom" secondItem="JNp-hP-Sad" secondAttribute="bottomMargin" id="fLz-fy-Gkf"/>
                                        <constraint firstItem="YmY-gQ-ZxT" firstAttribute="leading" secondItem="pyW-mk-VVC" secondAttribute="trailing" constant="14" id="qzc-kH-qbe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Kf-vL-eMc" id="2UG-PO-BRa"/>
                            <outlet property="delegate" destination="3Kf-vL-eMc" id="qpH-M1-cEl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews: Dish name" id="dRK-x2-SqY">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="C2x-gp-5TV"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="rP3-zB-Yfu">
                            <connections>
                                <segue destination="Q29-7w-6Qa" kind="show" id="PvS-Fe-hrU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7r-nf-Fd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-599.55022488755628"/>
        </scene>
        <!--Write a Review-->
        <scene sceneID="b9w-tw-TW3">
            <objects>
                <viewController id="Q29-7w-6Qa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKF-ig-nGn"/>
                        <viewControllerLayoutGuide type="bottom" id="LDp-1d-fVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKG-lC-8GA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us what you loved about the dish, what made the experience, etc." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YQE-kh-4d0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQE-kh-4d0" firstAttribute="leading" secondItem="lKG-lC-8GA" secondAttribute="leadingMargin" id="6Kf-h5-v1t"/>
                            <constraint firstItem="YQE-kh-4d0" firstAttribute="top" secondItem="aKF-ig-nGn" secondAttribute="bottom" constant="14" id="77e-nP-mrM"/>
                            <constraint firstItem="YQE-kh-4d0" firstAttribute="trailing" secondItem="lKG-lC-8GA" secondAttribute="trailingMargin" id="VvF-tz-Ipy"/>
                            <constraint firstItem="LDp-1d-fVt" firstAttribute="top" secondItem="YQE-kh-4d0" secondAttribute="bottom" constant="29" id="cek-dY-i7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write a Review" id="GeR-0P-0pa">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Eec-ba-RXH"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Q0f-dG-Vus"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFz-IX-LM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-600.44977511244383"/>
        </scene>
        <!--Dishes-->
        <scene sceneID="wh9-7I-dGG">
            <objects>
                <collectionViewController id="2mT-au-dQZ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g5D-Ie-d2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w42-Tx-Kb1">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zku-s1-Dy5">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7n-hN-X7q"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-uF-Tfj">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-OZ-TzM">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-pg-iS6"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S7n-hN-X7q" secondAttribute="bottom" id="3B5-u6-9rv"/>
                                    <constraint firstItem="S7n-hN-X7q" firstAttribute="top" secondItem="zku-s1-Dy5" secondAttribute="top" id="3Dg-vc-K8J"/>
                                    <constraint firstItem="ZIl-pg-iS6" firstAttribute="leading" secondItem="zku-s1-Dy5" secondAttribute="leadingMargin" id="B4n-It-mZW"/>
                                    <constraint firstItem="S7n-hN-X7q" firstAttribute="centerX" secondItem="vrm-OZ-TzM" secondAttribute="centerX" id="DsM-U3-s1c"/>
                                    <constraint firstItem="S7n-hN-X7q" firstAttribute="centerY" secondItem="vrm-OZ-TzM" secondAttribute="centerY" id="H8T-by-I4e"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ZIl-pg-iS6" secondAttribute="bottom" constant="9" id="HHB-9d-Npa"/>
                                    <constraint firstItem="vrm-OZ-TzM" firstAttribute="centerX" secondItem="ZIl-pg-iS6" secondAttribute="centerX" id="Iaw-fo-cvs"/>
                                    <constraint firstAttribute="trailing" secondItem="S7n-hN-X7q" secondAttribute="trailing" id="KCI-O9-p8a"/>
                                    <constraint firstItem="ZIl-pg-iS6" firstAttribute="top" secondItem="vrm-OZ-TzM" secondAttribute="bottom" constant="21" id="WYL-g5-Vnh"/>
                                    <constraint firstItem="S7n-hN-X7q" firstAttribute="leading" secondItem="zku-s1-Dy5" secondAttribute="leading" id="fqG-KB-TbS"/>
                                    <constraint firstItem="hVd-uF-Tfj" firstAttribute="leading" secondItem="vrm-OZ-TzM" secondAttribute="leading" id="ldI-vz-i9C"/>
                                    <constraint firstItem="vrm-OZ-TzM" firstAttribute="top" secondItem="hVd-uF-Tfj" secondAttribute="bottom" constant="23" id="vxc-IS-5fB"/>
                                </constraints>
                                <connections>
                                    <segue destination="v89-jf-laC" kind="show" id="5xL-Wa-Ojg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2mT-au-dQZ" id="rmb-bm-byD"/>
                            <outlet property="delegate" destination="2mT-au-dQZ" id="ND1-4e-GTi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dishes" id="FEO-9s-Agm">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="DVs-kp-ZyC"/>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="fx3-XK-D34"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H48-k8-2qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
